! Title: pcdn for AdGuardHome
! Last Updated: 2025-04-22T23:00:00Z
! License: GNU 3.0
! Homepage: https://github.com/perryyeh/adguard
||v1d.szbdyd.com^
||mcdn.bilivideo.cn^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||sd-gl.xinqiucc.com^
||xyp-n.kuiniuca.com^
||sdk1xyajs.data.kuiniuca.com^
||ac.dun.163.com^
||fp-upload.dun.163.com^
||bsccdn.net^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||kuiniuca.com^
||onethingpcs.com^
||p2p-ali.douyucdn.cn^
||p2p.huya.com^
||p2p.qq.com^
||p2pchunk-hw.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2plog.douyucdn.cn^
||p2ptun.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p2pvod-ws.douyucdn.cn^
||pcdn.yximgs.com^
||pkoplink.com^
||saxysec.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||szbdyd.com^
||uhabo.com^
||xycdn.com^
||gjfzpt.cn^
||jomodns.cn^
||pcdn.xmcdn.com^
||tpa-hcdn.iqiyi.com^
! EOF